# spring-boot-app

./: .gitignore  gitignore  pom.xml
src/main/java/by/project/customer/: CustomerApplication.java
src/main/java/by/project/customer/controller/: CustomerController.java  CustomerControllerImpl.java
src/main/java/by/project/customer/model/: Customer.java
src/main/java/by/project/customer/repository/: CustomerRepository.java
src/main/java/by/project/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: baseCommand.sql  data.sql  init.sql  schema.sql
